<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Branch</title>
</head>
<body>
    <main>
        <header>
            <h1>curso em videos gratis</h1>
        </header>
        <article>
            <h2>aula de HTML5 e CSS3.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis a sunt optio, quisquam recusandae quis fuga error consequuntur temporibus laudantium iusto sint ipsa adipisci in placeat dolore possimus. Voluptatum, veniam.</p>
        </article>
        <article>
            <h2>Aula  de javascript</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore debitis, provident tempora odio voluptas molestiae iure sed omnis, autem ad quis, at qui inventore repellat quidem dolore quia molestias ducimus?</p>       
        </article>

    </main>
    
</body>
</html>